<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:background="#00f"
        android:id="@+id/tv_image_title"
        android:onClick="finsh"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:textColor="#fff"
        android:text="    图片"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <WebView
        android:id="@+id/image_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>