<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#a00f">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="糗事"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:textSize="22sp"
            android:textStyle="bold" />

       <!-- <TextView

            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/comment_bg"
            android:clickable="true"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text="条评论"
            android:textColor="#fff"
            android:textSize="12sp" />-->

    </RelativeLayout>
    <ListView
        android:layout_below="@id/rl"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />
</RelativeLayout>