<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeadLineFragment">


    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@+id/ptrframrLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ListView
            android:id="@+id/headline_fragment_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </in.srain.cube.views.ptr.PtrFrameLayout>

    <include layout="@layout/refresh" />

</RelativeLayout>
