<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <com.facebook.drawee.view.SimpleDraweeView
            android:src="@mipmap/ic_launcher"
            android:id="@+id/headline_special_detail_head_sdv"

            android:layout_width="match_parent"
            android:layout_height="200dp"
            fresco:fadeDuration="300"
            fresco:actualImageScaleType="focusCrop"

            fresco:placeholderImage="@mipmap/ic_launcher"
            fresco:failureImage="@mipmap/ic_check"
            fresco:failureImageScaleType="centerInside"

            fresco:retryImage="@mipmap/ic_dashboard"
            fresco:retryImageScaleType="centerInside"
            />
        <TextView
            android:id="@+id/headline_special_detail_head_digest"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>