<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:elevation="5dp"
    android:paddingTop="15dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/iv_layout"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_iv_image"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/item_tv_title_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="带你去看最美非洲"
            android:textColor="#000"
            android:textSize="18dp" />

    </LinearLayout>
</android.support.v7.widget.CardView>