<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/fragment_war">

    <org.mobiletrain.android37_materialdesigndemo.view.ProgressView
        android:id="@+id/progress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        myapp:circleColor="@android:color/transparent"
        myapp:padding="6"
        myapp:startAngle="0"
        myapp:sweepColor="#3444"
        myapp:sweepStep="6" />

    <TextView
        android:id="@+id/pg_text"
        android:layout_below="@id/progress"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="正在装载...." />
</merge>