<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:textColor="#fff"
        android:text="    体育"
        android:onClick="finsh"
        android:background="#00f"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickButton"
        android:background="#FAFAFA"
        android:text="查看评论"/>
</LinearLayout>