<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="2dp">

    <ImageView
        android:id="@+id/imgHead"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:paddingTop="2dp">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:padding="3dp"
                android:text="孤星的累懿"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/text_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="00分钟前"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="恨与对骂是两个概念。事情发生了，当场就解决，北京球迷绝不会追骂没完没了的。倒是这次总决赛期间，冒出不少顶着北京ip骂四川的辽宁球迷。好在四川球迷理智，没有简单的根据ip就反击整个地区。"
            android:textColor="#505050"
            android:padding="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/text_location"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:drawableLeft="@drawable/location"
                android:text="当前位置"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/text_agree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/agree"
                android:text="45"
                android:textSize="12dp"/>

           <TextView
               android:id="@+id/text_reply"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:drawableLeft="@drawable/reply"
               android:text="回复"
               android:textSize="12dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</LinearLayout>